
# File upload
# value of 5 * 1024 * 1024
max.upload.size=5242880
upload.temp.path=shop/data
#Remember me key for Spring Security
remember.me.key=rememberMe
#session timeout for users
session.timeout.minute=60