# Shop

./: Dockerfile  README.md  build.gradle  build.properties  gradle.properties
Docker/: Dockerfile-platform  Dockerfile-update  README.md
WebContent/WEB-INF/: shop-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/views/: admin.jsp  content.jsp  login.jsp  profile.jsp  upload.jsp
WebContent/WEB-INF/views/partials/: itemTable.jsp
WebContent/resources/css/: admin.css  bootstrap.css  content.css  login.css  profile.css  upload.css
WebContent/resources/js/: admin.js  content.js  default.js  login.js  profile.js  upload.js
src/: log4j.properties  shop.properties
src/com/shop/adapter/: FileContentAdapter.java  ShopItemAdapter.java
src/com/shop/config/: AppConfig.java  SecurityConfig.java  SessionListener.java  WebAppInitializer.java
src/com/shop/constant/: AppConstant.java
src/com/shop/controller/: AuthenticationController.java  ShopController.java  UserController.java
src/com/shop/dao/: ProductDao.java  TokenDao.java  UserDao.java  UserDaoCustom.java  UserDaoCustomImpl.java
src/com/shop/domain/: ItemDomainObject.java  UserDomainObject.java
src/com/shop/dto/: InventoryItem.java  Result.java  User.java
src/com/shop/exception/: ShopException.java
src/com/shop/login/: LoginFilter.java
src/com/shop/rest/: ShopController.java
src/com/shop/security/: RememberMeServicesImpl.java  ShopAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/com/shop/service/: LoginManager.java  LoginManagerImpl.java  ProductManager.java  ProductManagerImpl.java  UserManager.java  UserManagerImpl.java
src/com/shop/util/: DateUtil.java  PropertyUtil.java  ShopUtil.java
src/resource/: shop.properties
test/com/shop/rest/: ShopControllerTests.java
testData/: shop.txt
(+6 files in other folders)
