# Ant properties for building the springapp

appserver.home=C:/apache-tomcat-9.0.1
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:7080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin